	if not exist .\lib mkdir .\lib
	if not exist .\obj\lua5.1 mkdir .\obj\lua5.1
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/LuaAux.obj .\src\library\LuaAux.cpp
LuaAux.cpp
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/luabeans.obj .\src\library\luabeans.cpp
luabeans.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	..\lua5.1\bin\lua5.1.exe mak\luac.lua -o ".\src\library\luacom5.lo" ".\src\library\luacom5.lua"
	..\lua5.1\bin\lua5.1.exe mak\bin2c.lua ".\src\library\luacom5.lo" > ".\src\library\luacom5.loh"
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/luacom.obj .\src\library\luacom.cpp
luacom.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaCOM.obj .\src\library\tLuaCOM.cpp
tLuaCOM.cpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : warning C4005: '__useHeader' : macro redefinition
        c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : see previous definition of '__useHeader'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : warning C4005: '__on_failure' : macro redefinition
        c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaCOMException.obj .\src\library\tLuaCOMException.cpp
tLuaCOMException.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaCOMTypeHandler.obj .\src\library\tLuaCOMTypeHandler.cpp
tLuaCOMTypeHandler.cpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : warning C4005: '__useHeader' : macro redefinition
        c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : see previous definition of '__useHeader'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : warning C4005: '__on_failure' : macro redefinition
        c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaDispatch.obj .\src\library\tLuaDispatch.cpp
tLuaDispatch.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaObjList.obj .\src\library\tLuaObjList.cpp
tLuaObjList.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaVector.obj .\src\library\tLuaVector.cpp
tLuaVector.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tStringBuffer.obj .\src\library\tStringBuffer.cpp
tStringBuffer.cpp
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tUtil.obj .\src\library\tUtil.cpp
tUtil.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tCOMUtil.obj .\src\library\tCOMUtil.cpp
tCOMUtil.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaCOMClassFactory.obj .\src\library\tLuaCOMClassFactory.cpp
tLuaCOMClassFactory.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaCOMConnPoints.obj .\src\library\tLuaCOMConnPoints.cpp
tLuaCOMConnPoints.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/LuaCompat.obj .\src\library\LuaCompat.cpp
LuaCompat.cpp
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaCOMEnumerator.obj .\src\library\tLuaCOMEnumerator.cpp
tLuaCOMEnumerator.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaObject.obj .\src\library\tLuaObject.cpp
tLuaObject.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaControl.obj .\src\library\tLuaControl.cpp
tLuaControl.cpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : warning C4005: '__useHeader' : macro redefinition
        c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : see previous definition of '__useHeader'
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : warning C4005: '__on_failure' : macro redefinition
        c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : see previous definition of '__on_failure'
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/tLuaTLB.obj .\src\library\tLuaTLB.cpp
tLuaTLB.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	lib /NOLOGO /OUT:.\lib\luacom-lua5.1-1.4.lib .\obj\lua5.1/LuaAux.obj  .\obj\lua5.1/luabeans.obj  .\obj\lua5.1/luacom.obj  .\obj\lua5.1/tLuaCOM.obj  .\obj\lua5.1/tLuaCOMException.obj  .\obj\lua5.1/tLuaCOMTypeHandler.obj  .\obj\lua5.1/tLuaDispatch.obj  .\obj\lua5.1/tLuaObjList.obj  .\obj\lua5.1/tLuaVector.obj  .\obj\lua5.1/tStringBuffer.obj  .\obj\lua5.1/tUtil.obj  .\obj\lua5.1/tCOMUtil.obj  .\obj\lua5.1/tLuaCOMClassFactory.obj  .\obj\lua5.1/tLuaCOMConnPoints.obj  .\obj\lua5.1/LuaCompat.obj  .\obj\lua5.1/tLuaCOMEnumerator.obj  .\obj\lua5.1/tLuaObject.obj  .\obj\lua5.1/tLuaControl.obj  .\obj\lua5.1/tLuaTLB.obj
	if not exist .\bin mkdir .\bin
	cl /c /DLUACOM_DLL=\"luacom.dll\" /EHsc -I..\lua5.1\include -I.\include -I.\src\library -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -nologo -MD -Zi -O2 -DNDEBUG  /Fo.\obj\lua5.1/luacom_dll.obj /I.\src\dll .\src\dll\luacom_dll.cpp
luacom_dll.cpp
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\sal_supp.h(57) : warning C4005: '__useHeader' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2886) : see previous definition of '__useHeader'
c:\program files (x86)\microsoft sdks\windows\v7.1a\include\specstrings_supp.h(77) : warning C4005: '__on_failure' : macro redefinition
        C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\Include\sal.h(2896) : see previous definition of '__on_failure'
	link /DLL /IMPLIB:.\lib\luacomdll-lua5.1-1.4.lib /out:.\bin\luacom.dll /DEF:.\src\dll/luacom_dll.def .\obj\lua5.1/LuaAux.obj  .\obj\lua5.1/luabeans.obj  .\obj\lua5.1/luacom.obj  .\obj\lua5.1/tLuaCOM.obj  .\obj\lua5.1/tLuaCOMException.obj  .\obj\lua5.1/tLuaCOMTypeHandler.obj  .\obj\lua5.1/tLuaDispatch.obj  .\obj\lua5.1/tLuaObjList.obj  .\obj\lua5.1/tLuaVector.obj  .\obj\lua5.1/tStringBuffer.obj  .\obj\lua5.1/tUtil.obj  .\obj\lua5.1/tCOMUtil.obj  .\obj\lua5.1/tLuaCOMClassFactory.obj  .\obj\lua5.1/tLuaCOMConnPoints.obj  .\obj\lua5.1/LuaCompat.obj  .\obj\lua5.1/tLuaCOMEnumerator.obj  .\obj\lua5.1/tLuaObject.obj  .\obj\lua5.1/tLuaControl.obj  .\obj\lua5.1/tLuaTLB.obj  .\obj\lua5.1/luacom_dll.obj /nologo /subsystem:console /incremental:no /machine:I386 /debug  kernel32.lib user32.lib gdi32.lib shell32.lib advapi32.lib  ole32.lib winspool.lib uuid.lib oleaut32.lib shlwapi.lib htmlhelp.lib ..\lua5.1\lib/lua5.1.lib
   Creating library .\lib\luacomdll-lua5.1-1.4.lib and object .\lib\luacomdll-lua5.1-1.4.exp
LINK : warning LNK4098: defaultlib 'LIBCMT' conflicts with use of other libs; use /NODEFAULTLIB:library
